# sandbox

./: .gitignore  pom.xml
docker-wildfly-example/: Dockerfile  README.md  pom.xml
docker-wildfly-example/src/main/java/org/katsumi/: HelloBean.java
docker-wildfly-example/src/main/webapp/: index.xhtml
flux-example/: package-lock.json  package.json
flux-example/src/: App.js  MyDispatcher.js  Todo.js  Todos.js
flux-example/src/actions/: TodoAction.js
flux-example/src/stores/: TodoStore.js
jsf-csrf-example/: pom.xml
jsf-csrf-example/src/main/java/org/katsumi/bean/: FormBean.java
jsf-csrf-example/src/main/resources/: project-defaults.yml
jsf-csrf-example/src/main/webapp/: index.xhtml  result.xhtml  warning.xhtml
jsf-csrf-example/src/main/webapp/WEB-INF/: web.xml
json-to-enum-example/: README.adoc  pom.xml
json-to-enum-example/src/main/java/org/katsumi/rest/: MyApplication.java  TestResource.java
json-to-enum-example/src/main/java/org/katsumi/rest/mapper/: ConstraintViolationExceptionMapper.java  ValidationError.java
json-to-enum-example/src/main/java/org/katsumi/rest/request/: TestParam.java
json-to-enum-example/src/main/webapp/WEB-INF/: jboss-web.xml
json-to-enum-example/src/test/java/org/katsumi/rest/: TestResourceTest.java
jsonb-example/: pom.xml
jsonb-example/src/main/java/org/katsumi/: User.java
jsonb-example/src/test/java/org/katsumi/: AppTest.java
react-example/: .gitignore  README.md  package-lock.json  package.json
react-example/src/: App.css  App.js
roles-example/: README.md  pom.xml
roles-example/src/main/java/org/katsumi/: HelloResource.java  MyApplication.java
roles-example/src/main/java/org/katsumi/entity/: Accounts.java  Roles.java
roles-example/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sse-example/: README.md  pom.xml
sse-example/src/main/java/org/katsumi/: MyApplication.java  SseResource.java
sse-example/src/main/webapp/: index.html
thorntail-example/: pom.xml
thorntail-example/src/main/java/org/katsumi/resources/: HelloResource.java  MyApplication.java
thorntail-example/src/main/resources/: project-defaults.yml
websocket-example/: README.adoc  pom.xml
websocket-example/src/main/java/org/katsumi/view/: PushBean.java
websocket-example/src/main/webapp/: index.xhtml
websocket-example/src/main/webapp/WEB-INF/: web.xml
